<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grph"
    app:startDestination="@id/converterFragment">

    <fragment
        android:id="@+id/converterFragment"
        android:name="com.mortex.converter.ui.ConverterFragment"
        android:label="fragment_exchange"
        tools:layout="@layout/fragment_converter" />
</navigation>